{
    "buildCommand": "cd xnuver_admin && npm install && npm run build",
    "outputDirectory": "xnuver_admin/dist",
    "rewrites": [
        {
            "source": "/((?!assets/|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}